{
  "name": "reset-db",
  "type": "module",
  "version": "0.4.0",
  "description": "A fast and easy way to reset your collections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dry": "node index.js --dry-run",
    "release": "standard-version"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "reset",
    "mock"
  ],
  "author": "Eldar Bakerman",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.6",
    "ora": "^6.1.2"
  },
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
